package sort;

public class SelectionSort {
    /*
        选择排序O(n^2)
            直接选择排序不稳定
            思路：
            每一轮都从未排序中选出最大/最小的 然后放到相应的位置(使用交换的方法 所以不稳定)

        堆排序 O(n log2n) 空间 O(1) 不稳定
            堆：完全二叉树 从根开始 Ki <= K2i && Ki <= K2i+1
            称最小堆 反之为最大堆
            构造好堆后，从最后一个节点开始，依次与根节点交换，每交换一次就重新再构一次(不含已经交换过的从后开始的节点)
     */
}
